// This code was autogenerated with `dbus-codegen-rust --file /usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Scope.xml -o src/dbus/bindings_systemd_scope.rs -c blocking`, see https://github.com/diwic/dbus-rs
#[allow(unused_imports)]
use dbus::arg;
use dbus::{
	self,
	blocking,
};

pub trait OrgFreedesktopDBusPeer {
	fn ping(&self) -> Result<(), dbus::Error>;
	fn get_machine_id(&self) -> Result<String, dbus::Error>;
}

impl<'a, T: blocking::BlockingSender, C: ::std::ops::Deref<Target = T>> OrgFreedesktopDBusPeer
	for blocking::Proxy<'a, C>
{
	fn ping(&self) -> Result<(), dbus::Error> {
		self.method_call("org.freedesktop.DBus.Peer", "Ping", ())
	}

	fn get_machine_id(&self) -> Result<String, dbus::Error> {
		self.method_call("org.freedesktop.DBus.Peer", "GetMachineId", ())
			.and_then(|r: (String,)| Ok(r.0))
	}
}

pub trait OrgFreedesktopDBusIntrospectable {
	fn introspect(&self) -> Result<String, dbus::Error>;
}

impl<'a, T: blocking::BlockingSender, C: ::std::ops::Deref<Target = T>>
	OrgFreedesktopDBusIntrospectable for blocking::Proxy<'a, C>
{
	fn introspect(&self) -> Result<String, dbus::Error> {
		self.method_call("org.freedesktop.DBus.Introspectable", "Introspect", ())
			.and_then(|r: (String,)| Ok(r.0))
	}
}

pub trait OrgFreedesktopDBusProperties {
	fn get(
		&self,
		interface_name: &str,
		property_name: &str,
	) -> Result<arg::Variant<Box<dyn arg::RefArg + 'static>>, dbus::Error>;
	fn get_all(&self, interface_name: &str) -> Result<arg::PropMap, dbus::Error>;
	fn set(
		&self,
		interface_name: &str,
		property_name: &str,
		value: arg::Variant<Box<dyn arg::RefArg>>,
	) -> Result<(), dbus::Error>;
}

#[derive(Debug)]
pub struct OrgFreedesktopDBusPropertiesPropertiesChanged {
	pub interface_name: String,
	pub changed_properties: arg::PropMap,
	pub invalidated_properties: Vec<String>,
}

impl arg::AppendAll for OrgFreedesktopDBusPropertiesPropertiesChanged {
	fn append(&self, i: &mut arg::IterAppend) {
		arg::RefArg::append(&self.interface_name, i);
		arg::RefArg::append(&self.changed_properties, i);
		arg::RefArg::append(&self.invalidated_properties, i);
	}
}

impl arg::ReadAll for OrgFreedesktopDBusPropertiesPropertiesChanged {
	fn read(i: &mut arg::Iter) -> Result<Self, arg::TypeMismatchError> {
		Ok(OrgFreedesktopDBusPropertiesPropertiesChanged {
			interface_name: i.read()?,
			changed_properties: i.read()?,
			invalidated_properties: i.read()?,
		})
	}
}

impl dbus::message::SignalArgs for OrgFreedesktopDBusPropertiesPropertiesChanged {
	const INTERFACE: &'static str = "org.freedesktop.DBus.Properties";
	const NAME: &'static str = "PropertiesChanged";
}

impl<'a, T: blocking::BlockingSender, C: ::std::ops::Deref<Target = T>> OrgFreedesktopDBusProperties
	for blocking::Proxy<'a, C>
{
	fn get(
		&self,
		interface_name: &str,
		property_name: &str,
	) -> Result<arg::Variant<Box<dyn arg::RefArg + 'static>>, dbus::Error> {
		self.method_call(
			"org.freedesktop.DBus.Properties",
			"Get",
			(interface_name, property_name),
		)
		.and_then(|r: (arg::Variant<Box<dyn arg::RefArg + 'static>>,)| Ok(r.0))
	}

	fn get_all(&self, interface_name: &str) -> Result<arg::PropMap, dbus::Error> {
		self.method_call(
			"org.freedesktop.DBus.Properties",
			"GetAll",
			(interface_name,),
		)
		.and_then(|r: (arg::PropMap,)| Ok(r.0))
	}

	fn set(
		&self,
		interface_name: &str,
		property_name: &str,
		value: arg::Variant<Box<dyn arg::RefArg>>,
	) -> Result<(), dbus::Error> {
		self.method_call(
			"org.freedesktop.DBus.Properties",
			"Set",
			(interface_name, property_name, value),
		)
	}
}

pub trait OrgFreedesktopSystemd1Unit {
	fn start(&self, mode: &str) -> Result<dbus::Path<'static>, dbus::Error>;
	fn stop(&self, mode: &str) -> Result<dbus::Path<'static>, dbus::Error>;
	fn reload(&self, mode: &str) -> Result<dbus::Path<'static>, dbus::Error>;
	fn restart(&self, mode: &str) -> Result<dbus::Path<'static>, dbus::Error>;
	fn try_restart(&self, mode: &str) -> Result<dbus::Path<'static>, dbus::Error>;
	fn reload_or_restart(&self, mode: &str) -> Result<dbus::Path<'static>, dbus::Error>;
	fn reload_or_try_restart(&self, mode: &str) -> Result<dbus::Path<'static>, dbus::Error>;
	fn enqueue_job(
		&self,
		job_type: &str,
		job_mode: &str,
	) -> Result<
		(
			u32,
			dbus::Path<'static>,
			String,
			dbus::Path<'static>,
			String,
			Vec<(
				u32,
				dbus::Path<'static>,
				String,
				dbus::Path<'static>,
				String,
			)>,
		),
		dbus::Error,
	>;
	fn kill(&self, whom: &str, signal: i32) -> Result<(), dbus::Error>;
	fn reset_failed(&self) -> Result<(), dbus::Error>;
	fn set_properties(
		&self,
		runtime: bool,
		properties: Vec<(&str, arg::Variant<Box<dyn arg::RefArg>>)>,
	) -> Result<(), dbus::Error>;
	fn ref_(&self) -> Result<(), dbus::Error>;
	fn unref(&self) -> Result<(), dbus::Error>;
	fn clean(&self, mask: Vec<&str>) -> Result<(), dbus::Error>;
	fn freeze(&self) -> Result<(), dbus::Error>;
	fn thaw(&self) -> Result<(), dbus::Error>;
	fn id(&self) -> Result<String, dbus::Error>;
	fn names(&self) -> Result<Vec<String>, dbus::Error>;
	fn following(&self) -> Result<String, dbus::Error>;
	fn requires(&self) -> Result<Vec<String>, dbus::Error>;
	fn requisite(&self) -> Result<Vec<String>, dbus::Error>;
	fn wants(&self) -> Result<Vec<String>, dbus::Error>;
	fn binds_to(&self) -> Result<Vec<String>, dbus::Error>;
	fn part_of(&self) -> Result<Vec<String>, dbus::Error>;
	fn upholds(&self) -> Result<Vec<String>, dbus::Error>;
	fn required_by(&self) -> Result<Vec<String>, dbus::Error>;
	fn requisite_of(&self) -> Result<Vec<String>, dbus::Error>;
	fn wanted_by(&self) -> Result<Vec<String>, dbus::Error>;
	fn bound_by(&self) -> Result<Vec<String>, dbus::Error>;
	fn upheld_by(&self) -> Result<Vec<String>, dbus::Error>;
	fn consists_of(&self) -> Result<Vec<String>, dbus::Error>;
	fn conflicts(&self) -> Result<Vec<String>, dbus::Error>;
	fn conflicted_by(&self) -> Result<Vec<String>, dbus::Error>;
	fn before(&self) -> Result<Vec<String>, dbus::Error>;
	fn after(&self) -> Result<Vec<String>, dbus::Error>;
	fn on_success(&self) -> Result<Vec<String>, dbus::Error>;
	fn on_success_of(&self) -> Result<Vec<String>, dbus::Error>;
	fn on_failure(&self) -> Result<Vec<String>, dbus::Error>;
	fn on_failure_of(&self) -> Result<Vec<String>, dbus::Error>;
	fn triggers(&self) -> Result<Vec<String>, dbus::Error>;
	fn triggered_by(&self) -> Result<Vec<String>, dbus::Error>;
	fn propagates_reload_to(&self) -> Result<Vec<String>, dbus::Error>;
	fn reload_propagated_from(&self) -> Result<Vec<String>, dbus::Error>;
	fn propagates_stop_to(&self) -> Result<Vec<String>, dbus::Error>;
	fn stop_propagated_from(&self) -> Result<Vec<String>, dbus::Error>;
	fn joins_namespace_of(&self) -> Result<Vec<String>, dbus::Error>;
	fn slice_of(&self) -> Result<Vec<String>, dbus::Error>;
	fn requires_mounts_for(&self) -> Result<Vec<String>, dbus::Error>;
	fn documentation(&self) -> Result<Vec<String>, dbus::Error>;
	fn description(&self) -> Result<String, dbus::Error>;
	fn load_state(&self) -> Result<String, dbus::Error>;
	fn active_state(&self) -> Result<String, dbus::Error>;
	fn freezer_state(&self) -> Result<String, dbus::Error>;
	fn sub_state(&self) -> Result<String, dbus::Error>;
	fn fragment_path(&self) -> Result<String, dbus::Error>;
	fn source_path(&self) -> Result<String, dbus::Error>;
	fn drop_in_paths(&self) -> Result<Vec<String>, dbus::Error>;
	fn unit_file_state(&self) -> Result<String, dbus::Error>;
	fn unit_file_preset(&self) -> Result<String, dbus::Error>;
	fn state_change_timestamp(&self) -> Result<u64, dbus::Error>;
	fn state_change_timestamp_monotonic(&self) -> Result<u64, dbus::Error>;
	fn inactive_exit_timestamp(&self) -> Result<u64, dbus::Error>;
	fn inactive_exit_timestamp_monotonic(&self) -> Result<u64, dbus::Error>;
	fn active_enter_timestamp(&self) -> Result<u64, dbus::Error>;
	fn active_enter_timestamp_monotonic(&self) -> Result<u64, dbus::Error>;
	fn active_exit_timestamp(&self) -> Result<u64, dbus::Error>;
	fn active_exit_timestamp_monotonic(&self) -> Result<u64, dbus::Error>;
	fn inactive_enter_timestamp(&self) -> Result<u64, dbus::Error>;
	fn inactive_enter_timestamp_monotonic(&self) -> Result<u64, dbus::Error>;
	fn can_start(&self) -> Result<bool, dbus::Error>;
	fn can_stop(&self) -> Result<bool, dbus::Error>;
	fn can_reload(&self) -> Result<bool, dbus::Error>;
	fn can_isolate(&self) -> Result<bool, dbus::Error>;
	fn can_clean(&self) -> Result<Vec<String>, dbus::Error>;
	fn can_freeze(&self) -> Result<bool, dbus::Error>;
	fn job(&self) -> Result<(u32, dbus::Path<'static>), dbus::Error>;
	fn stop_when_unneeded(&self) -> Result<bool, dbus::Error>;
	fn refuse_manual_start(&self) -> Result<bool, dbus::Error>;
	fn refuse_manual_stop(&self) -> Result<bool, dbus::Error>;
	fn allow_isolate(&self) -> Result<bool, dbus::Error>;
	fn default_dependencies(&self) -> Result<bool, dbus::Error>;
	fn on_success_job_mode(&self) -> Result<String, dbus::Error>;
	fn on_failure_job_mode(&self) -> Result<String, dbus::Error>;
	fn ignore_on_isolate(&self) -> Result<bool, dbus::Error>;
	fn need_daemon_reload(&self) -> Result<bool, dbus::Error>;
	fn markers(&self) -> Result<Vec<String>, dbus::Error>;
	fn job_timeout_usec(&self) -> Result<u64, dbus::Error>;
	fn job_running_timeout_usec(&self) -> Result<u64, dbus::Error>;
	fn job_timeout_action(&self) -> Result<String, dbus::Error>;
	fn job_timeout_reboot_argument(&self) -> Result<String, dbus::Error>;
	fn condition_result(&self) -> Result<bool, dbus::Error>;
	fn assert_result(&self) -> Result<bool, dbus::Error>;
	fn condition_timestamp(&self) -> Result<u64, dbus::Error>;
	fn condition_timestamp_monotonic(&self) -> Result<u64, dbus::Error>;
	fn assert_timestamp(&self) -> Result<u64, dbus::Error>;
	fn assert_timestamp_monotonic(&self) -> Result<u64, dbus::Error>;
	fn conditions(&self) -> Result<Vec<(String, bool, bool, String, i32)>, dbus::Error>;
	fn asserts(&self) -> Result<Vec<(String, bool, bool, String, i32)>, dbus::Error>;
	fn load_error(&self) -> Result<(String, String), dbus::Error>;
	fn transient(&self) -> Result<bool, dbus::Error>;
	fn perpetual(&self) -> Result<bool, dbus::Error>;
	fn start_limit_interval_usec(&self) -> Result<u64, dbus::Error>;
	fn start_limit_burst(&self) -> Result<u32, dbus::Error>;
	fn start_limit_action(&self) -> Result<String, dbus::Error>;
	fn failure_action(&self) -> Result<String, dbus::Error>;
	fn failure_action_exit_status(&self) -> Result<i32, dbus::Error>;
	fn success_action(&self) -> Result<String, dbus::Error>;
	fn success_action_exit_status(&self) -> Result<i32, dbus::Error>;
	fn reboot_argument(&self) -> Result<String, dbus::Error>;
	fn invocation_id(&self) -> Result<Vec<u8>, dbus::Error>;
	fn collect_mode(&self) -> Result<String, dbus::Error>;
	fn refs(&self) -> Result<Vec<String>, dbus::Error>;
}

impl<'a, T: blocking::BlockingSender, C: ::std::ops::Deref<Target = T>> OrgFreedesktopSystemd1Unit
	for blocking::Proxy<'a, C>
{
	fn start(&self, mode: &str) -> Result<dbus::Path<'static>, dbus::Error> {
		self.method_call("org.freedesktop.systemd1.Unit", "Start", (mode,))
			.and_then(|r: (dbus::Path<'static>,)| Ok(r.0))
	}

	fn stop(&self, mode: &str) -> Result<dbus::Path<'static>, dbus::Error> {
		self.method_call("org.freedesktop.systemd1.Unit", "Stop", (mode,))
			.and_then(|r: (dbus::Path<'static>,)| Ok(r.0))
	}

	fn reload(&self, mode: &str) -> Result<dbus::Path<'static>, dbus::Error> {
		self.method_call("org.freedesktop.systemd1.Unit", "Reload", (mode,))
			.and_then(|r: (dbus::Path<'static>,)| Ok(r.0))
	}

	fn restart(&self, mode: &str) -> Result<dbus::Path<'static>, dbus::Error> {
		self.method_call("org.freedesktop.systemd1.Unit", "Restart", (mode,))
			.and_then(|r: (dbus::Path<'static>,)| Ok(r.0))
	}

	fn try_restart(&self, mode: &str) -> Result<dbus::Path<'static>, dbus::Error> {
		self.method_call("org.freedesktop.systemd1.Unit", "TryRestart", (mode,))
			.and_then(|r: (dbus::Path<'static>,)| Ok(r.0))
	}

	fn reload_or_restart(&self, mode: &str) -> Result<dbus::Path<'static>, dbus::Error> {
		self.method_call("org.freedesktop.systemd1.Unit", "ReloadOrRestart", (mode,))
			.and_then(|r: (dbus::Path<'static>,)| Ok(r.0))
	}

	fn reload_or_try_restart(&self, mode: &str) -> Result<dbus::Path<'static>, dbus::Error> {
		self.method_call(
			"org.freedesktop.systemd1.Unit",
			"ReloadOrTryRestart",
			(mode,),
		)
		.and_then(|r: (dbus::Path<'static>,)| Ok(r.0))
	}

	fn enqueue_job(
		&self,
		job_type: &str,
		job_mode: &str,
	) -> Result<
		(
			u32,
			dbus::Path<'static>,
			String,
			dbus::Path<'static>,
			String,
			Vec<(
				u32,
				dbus::Path<'static>,
				String,
				dbus::Path<'static>,
				String,
			)>,
		),
		dbus::Error,
	> {
		self.method_call(
			"org.freedesktop.systemd1.Unit",
			"EnqueueJob",
			(job_type, job_mode),
		)
	}

	fn kill(&self, whom: &str, signal: i32) -> Result<(), dbus::Error> {
		self.method_call("org.freedesktop.systemd1.Unit", "Kill", (whom, signal))
	}

	fn reset_failed(&self) -> Result<(), dbus::Error> {
		self.method_call("org.freedesktop.systemd1.Unit", "ResetFailed", ())
	}

	fn set_properties(
		&self,
		runtime: bool,
		properties: Vec<(&str, arg::Variant<Box<dyn arg::RefArg>>)>,
	) -> Result<(), dbus::Error> {
		self.method_call(
			"org.freedesktop.systemd1.Unit",
			"SetProperties",
			(runtime, properties),
		)
	}

	fn ref_(&self) -> Result<(), dbus::Error> {
		self.method_call("org.freedesktop.systemd1.Unit", "Ref", ())
	}

	fn unref(&self) -> Result<(), dbus::Error> {
		self.method_call("org.freedesktop.systemd1.Unit", "Unref", ())
	}

	fn clean(&self, mask: Vec<&str>) -> Result<(), dbus::Error> {
		self.method_call("org.freedesktop.systemd1.Unit", "Clean", (mask,))
	}

	fn freeze(&self) -> Result<(), dbus::Error> {
		self.method_call("org.freedesktop.systemd1.Unit", "Freeze", ())
	}

	fn thaw(&self) -> Result<(), dbus::Error> {
		self.method_call("org.freedesktop.systemd1.Unit", "Thaw", ())
	}

	fn id(&self) -> Result<String, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"Id",
		)
	}

	fn names(&self) -> Result<Vec<String>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"Names",
		)
	}

	fn following(&self) -> Result<String, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"Following",
		)
	}

	fn requires(&self) -> Result<Vec<String>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"Requires",
		)
	}

	fn requisite(&self) -> Result<Vec<String>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"Requisite",
		)
	}

	fn wants(&self) -> Result<Vec<String>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"Wants",
		)
	}

	fn binds_to(&self) -> Result<Vec<String>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"BindsTo",
		)
	}

	fn part_of(&self) -> Result<Vec<String>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"PartOf",
		)
	}

	fn upholds(&self) -> Result<Vec<String>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"Upholds",
		)
	}

	fn required_by(&self) -> Result<Vec<String>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"RequiredBy",
		)
	}

	fn requisite_of(&self) -> Result<Vec<String>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"RequisiteOf",
		)
	}

	fn wanted_by(&self) -> Result<Vec<String>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"WantedBy",
		)
	}

	fn bound_by(&self) -> Result<Vec<String>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"BoundBy",
		)
	}

	fn upheld_by(&self) -> Result<Vec<String>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"UpheldBy",
		)
	}

	fn consists_of(&self) -> Result<Vec<String>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"ConsistsOf",
		)
	}

	fn conflicts(&self) -> Result<Vec<String>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"Conflicts",
		)
	}

	fn conflicted_by(&self) -> Result<Vec<String>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"ConflictedBy",
		)
	}

	fn before(&self) -> Result<Vec<String>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"Before",
		)
	}

	fn after(&self) -> Result<Vec<String>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"After",
		)
	}

	fn on_success(&self) -> Result<Vec<String>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"OnSuccess",
		)
	}

	fn on_success_of(&self) -> Result<Vec<String>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"OnSuccessOf",
		)
	}

	fn on_failure(&self) -> Result<Vec<String>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"OnFailure",
		)
	}

	fn on_failure_of(&self) -> Result<Vec<String>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"OnFailureOf",
		)
	}

	fn triggers(&self) -> Result<Vec<String>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"Triggers",
		)
	}

	fn triggered_by(&self) -> Result<Vec<String>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"TriggeredBy",
		)
	}

	fn propagates_reload_to(&self) -> Result<Vec<String>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"PropagatesReloadTo",
		)
	}

	fn reload_propagated_from(&self) -> Result<Vec<String>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"ReloadPropagatedFrom",
		)
	}

	fn propagates_stop_to(&self) -> Result<Vec<String>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"PropagatesStopTo",
		)
	}

	fn stop_propagated_from(&self) -> Result<Vec<String>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"StopPropagatedFrom",
		)
	}

	fn joins_namespace_of(&self) -> Result<Vec<String>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"JoinsNamespaceOf",
		)
	}

	fn slice_of(&self) -> Result<Vec<String>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"SliceOf",
		)
	}

	fn requires_mounts_for(&self) -> Result<Vec<String>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"RequiresMountsFor",
		)
	}

	fn documentation(&self) -> Result<Vec<String>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"Documentation",
		)
	}

	fn description(&self) -> Result<String, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"Description",
		)
	}

	fn load_state(&self) -> Result<String, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"LoadState",
		)
	}

	fn active_state(&self) -> Result<String, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"ActiveState",
		)
	}

	fn freezer_state(&self) -> Result<String, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"FreezerState",
		)
	}

	fn sub_state(&self) -> Result<String, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"SubState",
		)
	}

	fn fragment_path(&self) -> Result<String, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"FragmentPath",
		)
	}

	fn source_path(&self) -> Result<String, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"SourcePath",
		)
	}

	fn drop_in_paths(&self) -> Result<Vec<String>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"DropInPaths",
		)
	}

	fn unit_file_state(&self) -> Result<String, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"UnitFileState",
		)
	}

	fn unit_file_preset(&self) -> Result<String, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"UnitFilePreset",
		)
	}

	fn state_change_timestamp(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"StateChangeTimestamp",
		)
	}

	fn state_change_timestamp_monotonic(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"StateChangeTimestampMonotonic",
		)
	}

	fn inactive_exit_timestamp(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"InactiveExitTimestamp",
		)
	}

	fn inactive_exit_timestamp_monotonic(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"InactiveExitTimestampMonotonic",
		)
	}

	fn active_enter_timestamp(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"ActiveEnterTimestamp",
		)
	}

	fn active_enter_timestamp_monotonic(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"ActiveEnterTimestampMonotonic",
		)
	}

	fn active_exit_timestamp(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"ActiveExitTimestamp",
		)
	}

	fn active_exit_timestamp_monotonic(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"ActiveExitTimestampMonotonic",
		)
	}

	fn inactive_enter_timestamp(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"InactiveEnterTimestamp",
		)
	}

	fn inactive_enter_timestamp_monotonic(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"InactiveEnterTimestampMonotonic",
		)
	}

	fn can_start(&self) -> Result<bool, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"CanStart",
		)
	}

	fn can_stop(&self) -> Result<bool, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"CanStop",
		)
	}

	fn can_reload(&self) -> Result<bool, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"CanReload",
		)
	}

	fn can_isolate(&self) -> Result<bool, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"CanIsolate",
		)
	}

	fn can_clean(&self) -> Result<Vec<String>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"CanClean",
		)
	}

	fn can_freeze(&self) -> Result<bool, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"CanFreeze",
		)
	}

	fn job(&self) -> Result<(u32, dbus::Path<'static>), dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"Job",
		)
	}

	fn stop_when_unneeded(&self) -> Result<bool, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"StopWhenUnneeded",
		)
	}

	fn refuse_manual_start(&self) -> Result<bool, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"RefuseManualStart",
		)
	}

	fn refuse_manual_stop(&self) -> Result<bool, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"RefuseManualStop",
		)
	}

	fn allow_isolate(&self) -> Result<bool, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"AllowIsolate",
		)
	}

	fn default_dependencies(&self) -> Result<bool, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"DefaultDependencies",
		)
	}

	fn on_success_job_mode(&self) -> Result<String, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"OnSuccessJobMode",
		)
	}

	fn on_failure_job_mode(&self) -> Result<String, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"OnFailureJobMode",
		)
	}

	fn ignore_on_isolate(&self) -> Result<bool, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"IgnoreOnIsolate",
		)
	}

	fn need_daemon_reload(&self) -> Result<bool, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"NeedDaemonReload",
		)
	}

	fn markers(&self) -> Result<Vec<String>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"Markers",
		)
	}

	fn job_timeout_usec(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"JobTimeoutUSec",
		)
	}

	fn job_running_timeout_usec(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"JobRunningTimeoutUSec",
		)
	}

	fn job_timeout_action(&self) -> Result<String, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"JobTimeoutAction",
		)
	}

	fn job_timeout_reboot_argument(&self) -> Result<String, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"JobTimeoutRebootArgument",
		)
	}

	fn condition_result(&self) -> Result<bool, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"ConditionResult",
		)
	}

	fn assert_result(&self) -> Result<bool, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"AssertResult",
		)
	}

	fn condition_timestamp(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"ConditionTimestamp",
		)
	}

	fn condition_timestamp_monotonic(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"ConditionTimestampMonotonic",
		)
	}

	fn assert_timestamp(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"AssertTimestamp",
		)
	}

	fn assert_timestamp_monotonic(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"AssertTimestampMonotonic",
		)
	}

	fn conditions(&self) -> Result<Vec<(String, bool, bool, String, i32)>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"Conditions",
		)
	}

	fn asserts(&self) -> Result<Vec<(String, bool, bool, String, i32)>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"Asserts",
		)
	}

	fn load_error(&self) -> Result<(String, String), dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"LoadError",
		)
	}

	fn transient(&self) -> Result<bool, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"Transient",
		)
	}

	fn perpetual(&self) -> Result<bool, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"Perpetual",
		)
	}

	fn start_limit_interval_usec(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"StartLimitIntervalUSec",
		)
	}

	fn start_limit_burst(&self) -> Result<u32, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"StartLimitBurst",
		)
	}

	fn start_limit_action(&self) -> Result<String, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"StartLimitAction",
		)
	}

	fn failure_action(&self) -> Result<String, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"FailureAction",
		)
	}

	fn failure_action_exit_status(&self) -> Result<i32, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"FailureActionExitStatus",
		)
	}

	fn success_action(&self) -> Result<String, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"SuccessAction",
		)
	}

	fn success_action_exit_status(&self) -> Result<i32, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"SuccessActionExitStatus",
		)
	}

	fn reboot_argument(&self) -> Result<String, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"RebootArgument",
		)
	}

	fn invocation_id(&self) -> Result<Vec<u8>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"InvocationID",
		)
	}

	fn collect_mode(&self) -> Result<String, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"CollectMode",
		)
	}

	fn refs(&self) -> Result<Vec<String>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Unit",
			"Refs",
		)
	}
}

pub trait OrgFreedesktopSystemd1Scope {
	fn abandon(&self) -> Result<(), dbus::Error>;
	fn get_processes(&self) -> Result<Vec<(String, u32, String)>, dbus::Error>;
	fn attach_processes(&self, subcgroup: &str, pids: Vec<u32>) -> Result<(), dbus::Error>;
	fn controller(&self) -> Result<String, dbus::Error>;
	fn timeout_stop_usec(&self) -> Result<u64, dbus::Error>;
	fn result(&self) -> Result<String, dbus::Error>;
	fn runtime_max_usec(&self) -> Result<u64, dbus::Error>;
	fn runtime_randomized_extra_usec(&self) -> Result<u64, dbus::Error>;
	fn slice(&self) -> Result<String, dbus::Error>;
	fn control_group(&self) -> Result<String, dbus::Error>;
	fn control_group_id(&self) -> Result<u64, dbus::Error>;
	fn memory_current(&self) -> Result<u64, dbus::Error>;
	fn memory_available(&self) -> Result<u64, dbus::Error>;
	fn cpuusage_nsec(&self) -> Result<u64, dbus::Error>;
	fn effective_cpus(&self) -> Result<Vec<u8>, dbus::Error>;
	fn effective_memory_nodes(&self) -> Result<Vec<u8>, dbus::Error>;
	fn tasks_current(&self) -> Result<u64, dbus::Error>;
	fn ipingress_bytes(&self) -> Result<u64, dbus::Error>;
	fn ipingress_packets(&self) -> Result<u64, dbus::Error>;
	fn ipegress_bytes(&self) -> Result<u64, dbus::Error>;
	fn ipegress_packets(&self) -> Result<u64, dbus::Error>;
	fn ioread_bytes(&self) -> Result<u64, dbus::Error>;
	fn ioread_operations(&self) -> Result<u64, dbus::Error>;
	fn iowrite_bytes(&self) -> Result<u64, dbus::Error>;
	fn iowrite_operations(&self) -> Result<u64, dbus::Error>;
	fn delegate(&self) -> Result<bool, dbus::Error>;
	fn delegate_controllers(&self) -> Result<Vec<String>, dbus::Error>;
	fn cpuaccounting(&self) -> Result<bool, dbus::Error>;
	fn cpuweight(&self) -> Result<u64, dbus::Error>;
	fn startup_cpuweight(&self) -> Result<u64, dbus::Error>;
	fn cpushares(&self) -> Result<u64, dbus::Error>;
	fn startup_cpushares(&self) -> Result<u64, dbus::Error>;
	fn cpuquota_per_sec_usec(&self) -> Result<u64, dbus::Error>;
	fn cpuquota_period_usec(&self) -> Result<u64, dbus::Error>;
	fn allowed_cpus(&self) -> Result<Vec<u8>, dbus::Error>;
	fn startup_allowed_cpus(&self) -> Result<Vec<u8>, dbus::Error>;
	fn allowed_memory_nodes(&self) -> Result<Vec<u8>, dbus::Error>;
	fn startup_allowed_memory_nodes(&self) -> Result<Vec<u8>, dbus::Error>;
	fn ioaccounting(&self) -> Result<bool, dbus::Error>;
	fn ioweight(&self) -> Result<u64, dbus::Error>;
	fn startup_ioweight(&self) -> Result<u64, dbus::Error>;
	fn iodevice_weight(&self) -> Result<Vec<(String, u64)>, dbus::Error>;
	fn ioread_bandwidth_max(&self) -> Result<Vec<(String, u64)>, dbus::Error>;
	fn iowrite_bandwidth_max(&self) -> Result<Vec<(String, u64)>, dbus::Error>;
	fn ioread_iopsmax(&self) -> Result<Vec<(String, u64)>, dbus::Error>;
	fn iowrite_iopsmax(&self) -> Result<Vec<(String, u64)>, dbus::Error>;
	fn iodevice_latency_target_usec(&self) -> Result<Vec<(String, u64)>, dbus::Error>;
	fn block_ioaccounting(&self) -> Result<bool, dbus::Error>;
	fn block_ioweight(&self) -> Result<u64, dbus::Error>;
	fn startup_block_ioweight(&self) -> Result<u64, dbus::Error>;
	fn block_iodevice_weight(&self) -> Result<Vec<(String, u64)>, dbus::Error>;
	fn block_ioread_bandwidth(&self) -> Result<Vec<(String, u64)>, dbus::Error>;
	fn block_iowrite_bandwidth(&self) -> Result<Vec<(String, u64)>, dbus::Error>;
	fn memory_accounting(&self) -> Result<bool, dbus::Error>;
	fn default_memory_low(&self) -> Result<u64, dbus::Error>;
	fn default_memory_min(&self) -> Result<u64, dbus::Error>;
	fn memory_min(&self) -> Result<u64, dbus::Error>;
	fn memory_low(&self) -> Result<u64, dbus::Error>;
	fn memory_high(&self) -> Result<u64, dbus::Error>;
	fn memory_max(&self) -> Result<u64, dbus::Error>;
	fn memory_swap_max(&self) -> Result<u64, dbus::Error>;
	fn memory_limit(&self) -> Result<u64, dbus::Error>;
	fn device_policy(&self) -> Result<String, dbus::Error>;
	fn device_allow(&self) -> Result<Vec<(String, String)>, dbus::Error>;
	fn tasks_accounting(&self) -> Result<bool, dbus::Error>;
	fn tasks_max(&self) -> Result<u64, dbus::Error>;
	fn ipaccounting(&self) -> Result<bool, dbus::Error>;
	fn ipaddress_allow(&self) -> Result<Vec<(i32, Vec<u8>, u32)>, dbus::Error>;
	fn ipaddress_deny(&self) -> Result<Vec<(i32, Vec<u8>, u32)>, dbus::Error>;
	fn ipingress_filter_path(&self) -> Result<Vec<String>, dbus::Error>;
	fn ipegress_filter_path(&self) -> Result<Vec<String>, dbus::Error>;
	fn disable_controllers(&self) -> Result<Vec<String>, dbus::Error>;
	fn managed_oomswap(&self) -> Result<String, dbus::Error>;
	fn managed_oommemory_pressure(&self) -> Result<String, dbus::Error>;
	fn managed_oommemory_pressure_limit(&self) -> Result<u32, dbus::Error>;
	fn managed_oompreference(&self) -> Result<String, dbus::Error>;
	fn bpfprogram(&self) -> Result<Vec<(String, String)>, dbus::Error>;
	fn socket_bind_allow(&self) -> Result<Vec<(i32, i32, u16, u16)>, dbus::Error>;
	fn socket_bind_deny(&self) -> Result<Vec<(i32, i32, u16, u16)>, dbus::Error>;
	fn restrict_network_interfaces(&self) -> Result<(bool, Vec<String>), dbus::Error>;
	fn kill_mode(&self) -> Result<String, dbus::Error>;
	fn kill_signal(&self) -> Result<i32, dbus::Error>;
	fn restart_kill_signal(&self) -> Result<i32, dbus::Error>;
	fn final_kill_signal(&self) -> Result<i32, dbus::Error>;
	fn send_sigkill(&self) -> Result<bool, dbus::Error>;
	fn send_sighup(&self) -> Result<bool, dbus::Error>;
	fn watchdog_signal(&self) -> Result<i32, dbus::Error>;
}

#[derive(Debug)]
pub struct OrgFreedesktopSystemd1ScopeRequestStop {}

impl arg::AppendAll for OrgFreedesktopSystemd1ScopeRequestStop {
	fn append(&self, _: &mut arg::IterAppend) {}
}

impl arg::ReadAll for OrgFreedesktopSystemd1ScopeRequestStop {
	fn read(_: &mut arg::Iter) -> Result<Self, arg::TypeMismatchError> {
		Ok(OrgFreedesktopSystemd1ScopeRequestStop {})
	}
}

impl dbus::message::SignalArgs for OrgFreedesktopSystemd1ScopeRequestStop {
	const INTERFACE: &'static str = "org.freedesktop.systemd1.Scope";
	const NAME: &'static str = "RequestStop";
}

impl<'a, T: blocking::BlockingSender, C: ::std::ops::Deref<Target = T>> OrgFreedesktopSystemd1Scope
	for blocking::Proxy<'a, C>
{
	fn abandon(&self) -> Result<(), dbus::Error> {
		self.method_call("org.freedesktop.systemd1.Scope", "Abandon", ())
	}

	fn get_processes(&self) -> Result<Vec<(String, u32, String)>, dbus::Error> {
		self.method_call("org.freedesktop.systemd1.Scope", "GetProcesses", ())
			.and_then(|r: (Vec<(String, u32, String)>,)| Ok(r.0))
	}

	fn attach_processes(&self, subcgroup: &str, pids: Vec<u32>) -> Result<(), dbus::Error> {
		self.method_call(
			"org.freedesktop.systemd1.Scope",
			"AttachProcesses",
			(subcgroup, pids),
		)
	}

	fn controller(&self) -> Result<String, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"Controller",
		)
	}

	fn timeout_stop_usec(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"TimeoutStopUSec",
		)
	}

	fn result(&self) -> Result<String, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"Result",
		)
	}

	fn runtime_max_usec(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"RuntimeMaxUSec",
		)
	}

	fn runtime_randomized_extra_usec(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"RuntimeRandomizedExtraUSec",
		)
	}

	fn slice(&self) -> Result<String, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"Slice",
		)
	}

	fn control_group(&self) -> Result<String, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"ControlGroup",
		)
	}

	fn control_group_id(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"ControlGroupId",
		)
	}

	fn memory_current(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"MemoryCurrent",
		)
	}

	fn memory_available(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"MemoryAvailable",
		)
	}

	fn cpuusage_nsec(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"CPUUsageNSec",
		)
	}

	fn effective_cpus(&self) -> Result<Vec<u8>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"EffectiveCPUs",
		)
	}

	fn effective_memory_nodes(&self) -> Result<Vec<u8>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"EffectiveMemoryNodes",
		)
	}

	fn tasks_current(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"TasksCurrent",
		)
	}

	fn ipingress_bytes(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"IPIngressBytes",
		)
	}

	fn ipingress_packets(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"IPIngressPackets",
		)
	}

	fn ipegress_bytes(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"IPEgressBytes",
		)
	}

	fn ipegress_packets(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"IPEgressPackets",
		)
	}

	fn ioread_bytes(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"IOReadBytes",
		)
	}

	fn ioread_operations(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"IOReadOperations",
		)
	}

	fn iowrite_bytes(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"IOWriteBytes",
		)
	}

	fn iowrite_operations(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"IOWriteOperations",
		)
	}

	fn delegate(&self) -> Result<bool, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"Delegate",
		)
	}

	fn delegate_controllers(&self) -> Result<Vec<String>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"DelegateControllers",
		)
	}

	fn cpuaccounting(&self) -> Result<bool, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"CPUAccounting",
		)
	}

	fn cpuweight(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"CPUWeight",
		)
	}

	fn startup_cpuweight(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"StartupCPUWeight",
		)
	}

	fn cpushares(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"CPUShares",
		)
	}

	fn startup_cpushares(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"StartupCPUShares",
		)
	}

	fn cpuquota_per_sec_usec(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"CPUQuotaPerSecUSec",
		)
	}

	fn cpuquota_period_usec(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"CPUQuotaPeriodUSec",
		)
	}

	fn allowed_cpus(&self) -> Result<Vec<u8>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"AllowedCPUs",
		)
	}

	fn startup_allowed_cpus(&self) -> Result<Vec<u8>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"StartupAllowedCPUs",
		)
	}

	fn allowed_memory_nodes(&self) -> Result<Vec<u8>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"AllowedMemoryNodes",
		)
	}

	fn startup_allowed_memory_nodes(&self) -> Result<Vec<u8>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"StartupAllowedMemoryNodes",
		)
	}

	fn ioaccounting(&self) -> Result<bool, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"IOAccounting",
		)
	}

	fn ioweight(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"IOWeight",
		)
	}

	fn startup_ioweight(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"StartupIOWeight",
		)
	}

	fn iodevice_weight(&self) -> Result<Vec<(String, u64)>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"IODeviceWeight",
		)
	}

	fn ioread_bandwidth_max(&self) -> Result<Vec<(String, u64)>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"IOReadBandwidthMax",
		)
	}

	fn iowrite_bandwidth_max(&self) -> Result<Vec<(String, u64)>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"IOWriteBandwidthMax",
		)
	}

	fn ioread_iopsmax(&self) -> Result<Vec<(String, u64)>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"IOReadIOPSMax",
		)
	}

	fn iowrite_iopsmax(&self) -> Result<Vec<(String, u64)>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"IOWriteIOPSMax",
		)
	}

	fn iodevice_latency_target_usec(&self) -> Result<Vec<(String, u64)>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"IODeviceLatencyTargetUSec",
		)
	}

	fn block_ioaccounting(&self) -> Result<bool, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"BlockIOAccounting",
		)
	}

	fn block_ioweight(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"BlockIOWeight",
		)
	}

	fn startup_block_ioweight(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"StartupBlockIOWeight",
		)
	}

	fn block_iodevice_weight(&self) -> Result<Vec<(String, u64)>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"BlockIODeviceWeight",
		)
	}

	fn block_ioread_bandwidth(&self) -> Result<Vec<(String, u64)>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"BlockIOReadBandwidth",
		)
	}

	fn block_iowrite_bandwidth(&self) -> Result<Vec<(String, u64)>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"BlockIOWriteBandwidth",
		)
	}

	fn memory_accounting(&self) -> Result<bool, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"MemoryAccounting",
		)
	}

	fn default_memory_low(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"DefaultMemoryLow",
		)
	}

	fn default_memory_min(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"DefaultMemoryMin",
		)
	}

	fn memory_min(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"MemoryMin",
		)
	}

	fn memory_low(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"MemoryLow",
		)
	}

	fn memory_high(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"MemoryHigh",
		)
	}

	fn memory_max(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"MemoryMax",
		)
	}

	fn memory_swap_max(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"MemorySwapMax",
		)
	}

	fn memory_limit(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"MemoryLimit",
		)
	}

	fn device_policy(&self) -> Result<String, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"DevicePolicy",
		)
	}

	fn device_allow(&self) -> Result<Vec<(String, String)>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"DeviceAllow",
		)
	}

	fn tasks_accounting(&self) -> Result<bool, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"TasksAccounting",
		)
	}

	fn tasks_max(&self) -> Result<u64, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"TasksMax",
		)
	}

	fn ipaccounting(&self) -> Result<bool, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"IPAccounting",
		)
	}

	fn ipaddress_allow(&self) -> Result<Vec<(i32, Vec<u8>, u32)>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"IPAddressAllow",
		)
	}

	fn ipaddress_deny(&self) -> Result<Vec<(i32, Vec<u8>, u32)>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"IPAddressDeny",
		)
	}

	fn ipingress_filter_path(&self) -> Result<Vec<String>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"IPIngressFilterPath",
		)
	}

	fn ipegress_filter_path(&self) -> Result<Vec<String>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"IPEgressFilterPath",
		)
	}

	fn disable_controllers(&self) -> Result<Vec<String>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"DisableControllers",
		)
	}

	fn managed_oomswap(&self) -> Result<String, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"ManagedOOMSwap",
		)
	}

	fn managed_oommemory_pressure(&self) -> Result<String, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"ManagedOOMMemoryPressure",
		)
	}

	fn managed_oommemory_pressure_limit(&self) -> Result<u32, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"ManagedOOMMemoryPressureLimit",
		)
	}

	fn managed_oompreference(&self) -> Result<String, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"ManagedOOMPreference",
		)
	}

	fn bpfprogram(&self) -> Result<Vec<(String, String)>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"BPFProgram",
		)
	}

	fn socket_bind_allow(&self) -> Result<Vec<(i32, i32, u16, u16)>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"SocketBindAllow",
		)
	}

	fn socket_bind_deny(&self) -> Result<Vec<(i32, i32, u16, u16)>, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"SocketBindDeny",
		)
	}

	fn restrict_network_interfaces(&self) -> Result<(bool, Vec<String>), dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"RestrictNetworkInterfaces",
		)
	}

	fn kill_mode(&self) -> Result<String, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"KillMode",
		)
	}

	fn kill_signal(&self) -> Result<i32, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"KillSignal",
		)
	}

	fn restart_kill_signal(&self) -> Result<i32, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"RestartKillSignal",
		)
	}

	fn final_kill_signal(&self) -> Result<i32, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"FinalKillSignal",
		)
	}

	fn send_sigkill(&self) -> Result<bool, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"SendSIGKILL",
		)
	}

	fn send_sighup(&self) -> Result<bool, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"SendSIGHUP",
		)
	}

	fn watchdog_signal(&self) -> Result<i32, dbus::Error> {
		<Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
			&self,
			"org.freedesktop.systemd1.Scope",
			"WatchdogSignal",
		)
	}
}
